<!doctype html>

<html>
<head>
  <meta charset="utf-8">
  <title>Brittany Newton</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <!--//////////////////////////Navigation Bar////////////////////////-->
  <style>
  ul {
      list-style-type: none;
      margin: 0;
      padding:0;
      overflow: hidden;
      /*background-color: #E9E9E9;*/
      font-family: 'Roboto Slab', serif;
      font-weight: 100;
      /*border-bottom: 5px solid #424242d1;
      box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.49), 0px 5px 20px 0px rgba(0, 0, 0, 0.19), inset 0px -3px 10px 0px rgba(0, 0, 0, 0.19);*/
  }

  li a {
      display: block;
      color: #262626;
      text-align: center;
      padding: 30px 12px;
      text-decoration: none;
  }



  /* underline stuff*/
  .changer:after{
    content: '';
    position: absolute;
    width: 0; height: 6px;
    display: block;
    margin-top: .5px;
    background: #262626;
    transition: width .6s ease;
    -webkit-transition: width .6s ease;
  }

  .changer:hover:after{
    width: 4%;
    background: #262626;
  }

/*   ---   MAIN TEST INSTRUCTIONS   ---   */
div {
  font-family: 'Roboto Slab', serif;
  color: #262626;
}

/*   ---   Gradient    ---   */
#grad {
  background-image: linear-gradient(#EFEFEF, #FFFFFF); /* Standard syntax (must be last) */
}

.box{
  margin-right: 16%;
  margin-left: 16%;
}

.note {
  color: #0A1BBF;
  text-decoration: none;
}

.note:hover {
  text-decoration: underline;
}



</style>
</head>
<body>

<body id="grad">

  <!--        Bootstrap Nav Bar       -->
  <div>
    <nav class="navbar navbar-expand-lg navbar-light mt-5">
      <a class="navbar-brand ml-5" href="#">Brittany Newton</a>
      <button class="navbar-toggler ml-auto mr-5" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto mr-5">

          <li class="nav-item">
            <a class="nav-link" href="index.html">Work</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="aboutMe.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Brittany'sResume.pdf" target="_blank">Resume</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>


<br>
<br>
<br>
<!-- Profile Image -->
<img style="float:left; margin-left: 16%; width: 30%; height: 30%" src="LongEdit.png" hspace="40">

<!-- Text -->
<div class="box">
<div style="font-weight: bold; font-size: 24px;"> Hi, I'm Brittany Newton.</div>
<br>
<div style="font-weight: normal; font-size: 18px">
  I am currently a senior at <a class="note" href="https://ucsd.edu/">UC San Diego</a> studying <a class="note" href="http://www.cogsci.ucsd.edu/">Cognitive Science</a> with a
  specialization in Design & Interaction. I am also double minoring in <a class="note" href="http://www.cogsci.ucsd.edu/undergraduates/minor/design.html">Design</a>
   and <a class="note" href="http://communication.ucsd.edu/undergraduate/major%20and%20minor%20requirements/index.html">Communications</a>.

</div>
<br>

<div style="font-weight: normal; font-size: 18px">
  I love to collaborate with people from various backgrounds in order to come up with new solutions.
  Previously, I worked for <a class="note" href="https://www.crunchbase.com/organization/curiopets">Beyond One</a> as a 3D modeler. Currently,
  I’m a board member for <a class="note" href="https://designatucsd.org/">Design at UCSD</a>, researching for the <a class="note" href="https://designlab.ucsd.edu/">UCSD Design Lab</a>, and working as a
  Graphic Design Intern at <a class="note" href="https://www.datastax.com/">DataStax</a>!
</div>
<br>

<div style="font-weight: normal; font-size: 18px">
  When I'm not working, I play for the UC San Diego <a class="note" href="http://www.ucsdtritons.com/SportSelect.dbml?DB_OEM_ID=5800&SPID=2332&SPSID=29816">NCAA Women's Tennis Team</a>.
   I love putting together short videos and grabbing boba with friends. I'm always up for a challenge and ready to jump into new experiences.
</div>
<br>

<div style="font-weight: normal; font-size: 18px"> Feel free to message me at  </div>
<div style="font-weight: normal; font-size: 18px"> b1newton@ucsd.edu!  </div>
<br><br><br><br>

<div style="font-weight: bold; font-size: 18px;"> About My Site</div>
<div style="font-weight: normal; font-size: 18px; margin-right: 20%;"> I designed and coded this website,
  which I then hosted through Github.   </div>
<br>
</div>


<div style="font-weight: normal; font-size: 18px; margin-right: 20%;"> </div>
<div style="float:none"></div>



<br style="clear:both" />
<center>
<div style="margin-top: 10%; margin-bottom: 0%; font-size: 12px; color: #262626; width: 100%; height: 65px"><br>
  Copyright © 2019 Brittany Newton</div>
</center>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>
