<!doctype html>

<html>
<head>
  <meta charset="utf-8">
  <title>Brittany Newton</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <!--//////////////////////////Navigation Bar////////////////////////-->
  <style>
  ul {
      list-style-type: none;
      margin: 0;
      padding:0;
      overflow: hidden;
      /*background-color: #E9E9E9;*/
      font-family: 'Roboto Slab', serif;
      font-weight: 100;
      /*border-bottom: 5px solid #424242d1;
      box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.49), 0px 5px 20px 0px rgba(0, 0, 0, 0.19), inset 0px -3px 10px 0px rgba(0, 0, 0, 0.19);*/
  }

  li a {
      display: block;
      color: #262626;
      text-align: center;
      padding: 30px 12px;
      text-decoration: none;
  }



  /* underline stuff*/
  .changer:after{
    content: '';
    position: absolute;
    width: 0; height: 6px;
    display: block;
    margin-top: .5px;
    background: #262626;
    transition: width .6s ease;
    -webkit-transition: width .6s ease;
  }

  .changer:hover:after{
    width: 4%;
    background: #262626;
  }

/*   ---   MAIN TEST INSTRUCTIONS   ---   */
div {
  font-family: 'Roboto Slab', serif;
  color: #262626;
}

/* ----- Role, Tools, Duration... ----- */
.box{
  float: left;
  width: 25%;
  height: 100px;
}

/*   ---   Gradient    ---   */
#grad {
  background-image: linear-gradient(#EFEFEF, #FFFFFF); /* Standard syntax (must be last) */
}

.note {
  color: #0A1BBF;
  text-decoration: none;
}

.note:hover {
  text-decoration: underline;
}

</style>
</head>
  <body id="grad">

    <!--        Bootstrap Nav Bar       -->
    <div>
      <nav class="navbar navbar-expand-lg navbar-light mt-5">
        <a class="navbar-brand ml-5" href="#">Brittany Newton</a>
        <button class="navbar-toggler ml-auto mr-5" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto mr-5">

            <li class="nav-item">
              <a class="nav-link" href="index.html">Work</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="aboutMe.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Brittany'sResume.pdf" target="_blank">Resume</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <br>
    <br>
    <br>
<img src="DesignAtUCSDBanner.png" class="image" style="float:none; margin-left: 16%; width: 68%; height: 68%">

<div style="margin-top: 1%; margin-left:16%; margin-right:16%; font-weight: bold; font-size: 48px;"> Design at UCSD</div>

<div style="margin-top: 1%; margin-bottom: 1%; margin-left:16%; margin-right:16%; font-size: 18px;"> Design at UCSD is a pre-professional organization that
  aims to be at the forefront of design thinking at UC San Diego. Check out what we have been up to
  <a class="note" href="https://designatucsd.org/">here</a>! </div>

  <div style="margin-left:16%; margin-right:16%; font-weight: bold; font-size: 16px">
    Roles: 	&nbsp Professional Development Chair & Community Engagement Coordinator
    <br>Duration: 	&nbsp  May 2017 - Present
  </div>

  <br style="clear:both" />
  <img src="DesignGroup.jpg" class="image" style="float:left; margin-left: 16%; margin-right: 1%; width: 30%; height: 30%">

  <div style="margin-left:16%; margin-right:16%; font-size: 18px"> My positions have provided me with the opportunity to develop connections with
    industry professionals for guidance as well as the opportunity to assist growing designers within my community.
    I was responsible for organizing general body meetings that taught skills necessary for preparing for internships and jobs.
    For example, I helped plan a design sprint that focused on quick ideation and problem solving to find a solution for class scheduling.</div>


<br style="clear:both" />
<center>
<div style="margin-left:0% !important; margin-top: 10%; margin-bottom: 0%; font-size: 12px; color: #262626; width: 100%; height: 65px"><br>
  Copyright © 2019 Brittany Newton</div>
</center>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>
