<!doctype html>

<html>
<head>
  <meta charset="utf-8">
  <title>Brittany Newton</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">

  <!--//////////////////////////Navigation Bar////////////////////////-->
  <style>
  ul {
      list-style-type: none;
      margin: 0;
      padding:0;
      overflow: hidden;
      /*background-color: #E9E9E9;*/
      font-family: 'Roboto Slab', serif;
      font-weight: 100;
      /*border-bottom: 5px solid #424242d1;
      box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.49), 0px 5px 20px 0px rgba(0, 0, 0, 0.19), inset 0px -3px 10px 0px rgba(0, 0, 0, 0.19);*/
  }

  li a {
      display: block;
      color: #262626;
      text-align: center;
      padding: 30px 12px;
      text-decoration: none;
  }



  /* underline stuff*/
  .changer:after{
    content: '';
    position: absolute;
    width: 0; height: 6px;
    display: block;
    margin-top: .5px;
    background: #262626;
    transition: width .6s ease;
    -webkit-transition: width .6s ease;
  }

  .changer:hover:after{
    width: 4%;
    background: #262626;
  }

/*   ---   MAIN TEST INSTRUCTIONS   ---   */
div {
  font-family: 'Roboto Slab', serif;
  color: #262626;
  margin-left:16%;
  margin-right:16%;
}

/* ----- Role, Tools, Duration... ----- */
.box{
  float: left;
  width: 15%;
  height: 100px;
}

/*   ---   Gradient    ---   */
#grad {
  background-image: linear-gradient(#EFEFEF, #FFFFFF); /* Standard syntax (must be last) */
}

.note {
  color: #ff562d;
  text-decoration: none;
}

.note:hover {
  text-decoration: underline;
}

.container img {
    float:right;
    margin: 0 0 10px 10px;
}

</style>
</head>
<body>

<body id="grad">

<ul>
  <li style="float:left; margin-left: 15%; font-weight: bold; font-size: 18px;"><a href="index.html">Brittany Newton</a></li>
  <li style="float:right; margin-right: 15%; font-size: 18px;"><a class="changer" href="Brittany'sResume.png" target="_blank">Resume</a></li>
  <li style="float:right; font-size: 18px;"><a class="changer" href="aboutMe.html">About</a></li>
  <li style="float:right; font-size: 18px;"><a class="changer" href="index.html">Work</a></li>
</ul>

<br>
<br>
<br>


<img src="LaundryBanner.png" class="image" style="float:none; margin-left: 16%; width: 68%; height: 68%">

<div style="margin-top: 1%; font-weight: bold; font-size: 48px;"> College Laundry System Redesign</div>

<div style="margin-top: 1%; margin-bottom: 1%; font-size: 18px;"> This redesign was completed for the
   college course <a class="note" href="https://ucsd.edu/catalog/courses/DSGN.html">Design 1</a> (Design of Everyday Things). I worked with Roy Lincke, Vanessa Tse, Celine Wong,
   and EunSeo Cho on this project. Through user research, we were able to discover flaws in the on-campus
   laundry system at UCSD and purpose a solution to fulfill unmet user needs.  </div>


<div class="box" style="LINE-HEIGHT:5px; font-weight: bold; font-size: 20px; margin-right: 0% !important;">
  <p>Roles</p>
  <p style="font-size: 16px">UX Research & Ideation</p>
</div>
<div class="box" style="LINE-HEIGHT:5px; margin-left: 0% !important; font-weight: bold; font-size: 20px; margin-right: 0% !important;">
  <p>Duration</p>
  <p style="font-size: 16px">June 2017</p>
</div>

<br style="clear:both" />
<center>

<div style="margin-top:1%; font-size: 20px"><u> OVERVIEW/DESIGN GOAL </u></div>
</center>
<div style="margin-top: 1%; margin-bottom: 1%; font-size: 18px;"> The UCSD on-campus
  laundry system has many imperfections and has a lot of room for improvements and adjustments.
  Given the amount of complaints we received from our surveys and interviews, it is clear that a
  majority of the students who use the laundry machine has a general dissatisfaction with the system.  </div>
<center>

<div style="margin-top:5%; font-size: 20px"><u> MIND MAP </u></div>
</center>
  <div style="margin-top: 1%; margin-bottom: 1%; font-size: 18px; float: left;"> Before going into observations and interviews,
    our group brainstormed the events that typically go on in an on-campus laundry room.
     We mentally went through our personal experiences and bounced ideas off of one another.  </div>
<center>
<img src="MindMap.png" class="image" style="float:left; margin-bottom:5%; margin-left: 16%; margin-top: 0%; width: 69%; height: 69%">


<div style="margin-top:5%; font-size: 20px"><u> ONLINE SURVEY - 189 RESPONSES </u></div>
</center>
<div style="margin-top: 1%; margin-bottom: 1%; font-size: 18px;"> Before conducting field work, our team decided
  to distribute a survey regarding the UCSD laundry systems in order to learn more about the user base before
  conducting hands-on research. The online survey that we distributed received 189 responses from anonymous UCSD students
  over the course of 9 days (5/18-5/26).  In addition to asking them information about their status as a student
  (year, in which dorm they live, etc.), we collected valuable data regarding their thoughts on the current UCSD laundry system.
  From the bar graph below, it becomes evident that there is a large spread in student satisfaction for the laundry services on-campus
  which led us to believe that there was room for improvement.  </div>
<center>
<img src="Survey.png" class="image" style="float:left; margin-bottom:5%; margin-left: 16%; margin-top: 0%; width: 69%; height: 69%">

<div style="margin-top:5%; font-size: 20px"><u> FINAL REDESIGN </u></div>
</center>
<div style="margin-top: 1%; margin-bottom: 1%; font-size: 18px;"> Our machine would have the user’s information
  from when they swiped their ID to pay for their load. We believe that this would reduce the number of students
  that forget to pick up their laundry allowing more washers and dryers to be available. Along with the pick up
  notification, students will have the opportunity to press a button indicating when a machine is broken. This
  system will allow for machines to be repaired faster and indicate to other students which machines are broken
  and should not be used. </div>
<center>
<img src="LaundrySystem2.png" class="image" style=" width: 60%; height: 60%">
</center>
<div style="margin-top: 4%; margin-bottom: 4%; font-size: 18px;"> The picture below shows the process that we are trying to implement
  in our redesign. The blue arrows indicate actions taken, the red is for the signifiers, and the yellow is for communication. Our
  redesign is not just a collection of tangible added features, but rather a whole process of interactions. </div>
<center>
<img src="LaundrySystem.png" class="image" style=" margin-top: 2%; width: 50%; height:50%">

<div style="margin-top:5%; font-size: 20px"><u> REDESIGN EXPLANATION </u></div>
</center>
<div style="margin-top: 1%; margin-bottom: 4%; font-size: 18px;"> A lot of the problems, we found, stemmed from the fact that there
  was a lack of proper feedback from the system to the users. Such problems include people not picking up their laundry after it has
  finished, machines not giving proper notification that they do not work, a lack of enough laundry machines for the amount of users.
  Because of these reasons, we created a feedback system that gave proper notifications through text and/or email to the users, who would
  then be able to take the proper actions to minimize error. Although there are certainly trade-offs to our feedback redesign, we feel
  that the overall features would aid the users than without.
 </div>
<center>


<br style="clear:both" />
<center>
<div style="margin-left:0% !important; margin-top: 8%; margin-bottom: 0%; font-size: 12px; color: #262626; width: 100%; height: 65px"><br>
  Copyright © 2018 Brittany Newton</div>
</center>



</body>
</html>
