<!doctype html>

<html>
<head>
  <meta charset="utf-8">
  <title>Brittany Newton</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">

  <!--//////////////////////////Navigation Bar////////////////////////-->
  <style>
  ul {
      list-style-type: none;
      margin: 0;
      padding:0;
      overflow: hidden;
      /*background-color: #E9E9E9;*/
      font-family: 'Roboto Slab', serif;
      font-weight: 100;
      /*border-bottom: 5px solid #424242d1;
      box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.49), 0px 5px 20px 0px rgba(0, 0, 0, 0.19), inset 0px -3px 10px 0px rgba(0, 0, 0, 0.19);*/
  }

  li a {
      display: block;
      color: #262626;
      text-align: center;
      padding: 30px 12px;
      text-decoration: none;
  }



  /* underline stuff*/
  .changer:after{
    content: '';
    position: absolute;
    width: 0; height: 6px;
    display: block;
    margin-top: .5px;
    background: #262626;
    transition: width .6s ease;
    -webkit-transition: width .6s ease;
  }

  .changer:hover:after{
    width: 4%;
    background: #262626;
  }

/*   ---   MAIN TEST INSTRUCTIONS   ---   */
div {
  font-family: 'Roboto Slab', serif;
  color: #262626;
  margin-left:16%;
  margin-right:16%;
}

/* ----- Role, Tools, Duration... ----- */
.box{
  float: left;
  width: 15%;
  height: 100px;
}

/*   ---   Gradient    ---   */
#grad {
  background-image: linear-gradient(#EFEFEF, #FFFFFF); /* Standard syntax (must be last) */
}

.note {
  color: #0A1BBF;
  text-decoration: none;
}

.note:hover {
  text-decoration: underline;
}

.container img {
    float:right;
    margin: 0 0 10px 10px;
}

</style>
</head>
<body>

<body id="grad">

<ul>
  <li style="float:left; margin-left: 15%; font-weight: bold; font-size: 18px;"><a href="index.html">Brittany Newton</a></li>
  <li style="float:right; margin-right: 15%; font-size: 18px;"><a class="changer" href="Brittany'sResume.png" target="_blank">Resume</a></li>
  <li style="float:right; font-size: 18px;"><a class="changer" href="aboutMe.html">About</a></li>
  <li style="float:right; font-size: 18px;"><a class="changer" href="index.html">Work</a></li>
</ul>

<br>
<br>
<br>


<img src="CurioPetsCareBanner.png" class="image" style="float:none; margin-left: 16%; width: 68%; height: 68%">

<div style="margin-top: 1%; font-weight: bold; font-size: 48px;"> CurioPets</div>

<div style="margin-top: 1%; margin-bottom: 1%; font-size: 18px;"> CurioPets is an Augmented Reality pet simulator game
    produced by Beyond One, a startup based in Mountain View, CA. The mobile app encourages real world exploration as you travel with your curious pet.
    Find out more at the <a class="note" href="https://itunes.apple.com/us/app/curiopets-ar/id1314565749?mt=8">App Store</a>
     or <a class="note" href="https://www.facebook.com/curiopets">CurioPets Facebook Page</a>. </div>


<div class="box" style="LINE-HEIGHT:5px; font-weight: bold; font-size: 20px; margin-right: 0% !important;">
  <p>Role</p>
  <p style="font-size: 16px">3D Modeler</p>
</div>
<div class="box" style="LINE-HEIGHT:5px; margin-left: 0% !important; font-weight: bold; font-size: 20px; margin-right: 2% !important;">
  <p>Tools</p>
  <p style="font-size: 16px">Blender, Photoshop</p>
</div>
<div class="box" style="LINE-HEIGHT:5px; margin-left: 0% !important; font-weight: bold; font-size: 20px; margin-right: 0% !important;">
  <p>Duration</p>
  <p style="font-size: 16px">July - December 2017</p>
</div>

<br style="clear:both" />
<img src="BrittanyWithCoop.png" class="image" style="float:left; margin-left: 16%; width: 30%; height: 30%">
<div style="margin-top:5%; margin-left: 50%; font-size: 18px"> Using Blender, I created various assets that promoted reoccurring game play. Some of which
  would include: magical fruits, nuts, accessories, furniture, and much more.</div>

<br style="clear:both" />

<center>
<img src="Fruit.png" class="image" style="margin-top: 3%; margin-left: 15%; width: 32%; height: 32%">
<br style="clear:both" />
<img src="Music.png" class="image" style=" margin-right: 15%; margin-top: 3%; width: 35%; height: 35%">
<br style="clear:both" />
<img src="Furniture.png"class="image" style=" margin-right: 15%; width: 35%; height: 35%">
</center>

<br style="clear:both" />
<center>
<div style="margin-left:0% !important; margin-top: 8%; margin-bottom: 0%; font-size: 12px; color: #262626; width: 100%; height: 65px"><br>
  Copyright © 2018 Brittany Newton</div>
</center>



</body>
</html>
